hexapod package
===============

Submodules
----------

hexapod.body module
-------------------

.. automodule:: hexapod.body
   :members:
   :undoc-members:
   :show-inheritance:

hexapod.controller module
-------------------------

.. automodule:: hexapod.controller
   :members:
   :undoc-members:
   :show-inheritance:

hexapod.leg module
------------------

.. automodule:: hexapod.leg
   :members:
   :undoc-members:
   :show-inheritance:

hexapod.move module
-------------------

.. automodule:: hexapod.move
   :members:
   :undoc-members:
   :show-inheritance:

hexapod.piToPi module
---------------------

.. automodule:: hexapod.piToPi
   :members:
   :undoc-members:
   :show-inheritance:

hexapod.rotation module
-----------------------

.. automodule:: hexapod.rotation
   :members:
   :undoc-members:
   :show-inheritance:

hexapod.ssc32uDriver module
---------------------------

.. automodule:: hexapod.ssc32uDriver
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hexapod
   :members:
   :undoc-members:
   :show-inheritance:
