
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>hexapod package &#8212; Hexapod v1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="hexapod" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="hexapod-package">
<h1>hexapod package<a class="headerlink" href="#hexapod-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-hexapod.body">
<span id="hexapod-body-module"></span><h2>hexapod.body module<a class="headerlink" href="#module-hexapod.body" title="Permalink to this headline">¶</a></h2>
<p>Functions related to calculating the points in x, y, z space that make up the
body model.</p>
<p>Functions in this model are used to take in desired angles and translations to
orient the body in whatever way the user desires independent of the legs and
their movement.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>bodyAngle:</dt><dd><p>Finds the body angles based on analog stick inputs</p>
</dd>
<dt>bodyPos:</dt><dd><p>Creates a model of the body with input rotations and translations.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="hexapod.body.bodyAngle">
<span class="sig-prename descclassname"><span class="pre">hexapod.body.</span></span><span class="sig-name descname"><span class="pre">bodyAngle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analog_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analog_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hexapod.body.bodyAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the body angles based on analog stick inputs</p>
<p>Finds the body roll and pitch angles based on an single analog stick input
up to a maximum angle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>analog_x: float</strong></dt><dd><p>The distance the analog stick is pushed in the x direction normalized
between -1 and 1</p>
</dd>
<dt><strong>analog_y: float</strong></dt><dd><p>The distance the analog stick is pushed in the y direction normalized
between -1 and 1</p>
</dd>
<dt><strong>max_angle: float, default 15</strong></dt><dd><p>The maximum angle the body will dip by</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>pitch, roll: Tuple[float, float]</dt><dd><p>The found roll and pitch angles to update the body with.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hexapod.body.bodyPos">
<span class="sig-prename descclassname"><span class="pre">hexapod.body.</span></span><span class="sig-name descname"><span class="pre">bodyPos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pitch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roll</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">85</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#hexapod.body.bodyPos" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a model of the body with input rotations and translations.</p>
<p>Applies rotations in <cite>pitch</cite>, <cite>roll</cite>, and <cite>yaw</cite> and translations in x, y,
and z to the body. After this, it creates a model of the hexapod’s body
that represents the locations of the coax servo output shafts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pitch: float, default=0</strong></dt><dd><p>The rotation of the body about the x axis.roll</p>
</dd>
<dt><strong>roll: float, default=0</strong></dt><dd><p>The rotation of the body about the y axis.</p>
</dd>
<dt><strong>yaw: float, default=0</strong></dt><dd><p>The rotation of the body about the z axis.</p>
</dd>
<dt><strong>Tx: float, default=0</strong></dt><dd><p>Translation of the body along the x axis.</p>
</dd>
<dt><strong>Ty: float, default=0</strong></dt><dd><p>Translation of the body along the y axis.</p>
</dd>
<dt><strong>Tz: float, default=0</strong></dt><dd><p>Translation of the body along the z axis.</p>
</dd>
<dt><strong>body_offset: float, default=85</strong></dt><dd><p>The distance in millimeters along the x axis of the second coax angle
servo from the center of the hexapod when the body has no translations
or rotations.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>body_model: np.ndarray</dt><dd><p>A 7x3 numpy array that represents the locations of the coax servos as
x, y, and z points.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The seventh point in the model is the same as the first and was used when
plotting the model, but is not needed in controlling the hexapod.</p>
</dd></dl>

</section>
</section>
<section id="hexapod-controller-module">
<h2>hexapod.controller module<a class="headerlink" href="#hexapod-controller-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-hexapod.leg">
<span id="hexapod-leg-module"></span><h2>hexapod.leg module<a class="headerlink" href="#module-hexapod.leg" title="Permalink to this headline">¶</a></h2>
<p>Functions to generate, change, and use the model of the hexapod’s legs.</p>
<p>These functions take the leg dimensions and servo angles to find their position
or can do the opposite and find the angles from the dimensions. Together,
these functions define the leg model and allow the user to update and pull
relevant information about the legs.</p>
<section id="id1">
<h3>Functions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>getFeetPos:</dt><dd><p>Output the x, y, z position of the feet of the hexapod.</p>
</dd>
<dt>legAngle:</dt><dd><p>Finds the angles for the coax, femur, and tibia leg segments.</p>
</dd>
<dt>legModel:</dt><dd><p>Generates the model of the legs based on the servo angles of the legs.</p>
</dd>
<dt>legPos:</dt><dd><p>Finds the positions for the leg segments.</p>
</dd>
<dt>recalculateLegAngles:</dt><dd><p>Finds the coax, femur, and tibia angles of each leg.</p>
</dd>
<dt>startLegPos:</dt><dd><p>Find the neutral position of the hexapod.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="hexapod.leg.getFeetPos">
<span class="sig-prename descclassname"><span class="pre">hexapod.leg.</span></span><span class="sig-name descname"><span class="pre">getFeetPos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leg_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#hexapod.leg.getFeetPos" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the x, y, z position of the feet of the hexapod.</p>
<p>Return the current positions of the ends of the legs or where the feet
of the hexapod currently are.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>leg_model: np.ndarray</strong></dt><dd><p>the 4x3x6 numpy array that holds the locations of the coax, femur,
and tibia servos as well as the feet end positions.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>feet_positions: np.ndarray</dt><dd><p>The 6x3 numpy array of where each leg of the hexapod ends as an
x, y, z point.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hexapod.leg.legAngle">
<span class="sig-prename descclassname"><span class="pre">hexapod.leg.</span></span><span class="sig-name descname"><span class="pre">legAngle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">26.34</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">femur</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">76.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tibia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">88.32</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hexapod.leg.legAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the angles for the coax, femur, and tibia leg segments.</p>
<p>Takes the foot position, or end point of the leg, and calculates what angle
each segment of the legs should have to achieve that end position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x: float</strong></dt><dd><p>The x location of the foot.</p>
</dd>
<dt><strong>y: float</strong></dt><dd><p>The y location of the foot.</p>
</dd>
<dt><strong>z: float</strong></dt><dd><p>The z location of the foot.</p>
</dd>
<dt><strong>coax: float, default=26.34</strong></dt><dd><p>The length of the coax segment in millimeters or the segment from the
body attachment point to the beginning of the femur.</p>
</dd>
<dt><strong>femur: float, default=76.2</strong></dt><dd><p>The length of the femur segment in millimeters or the segment from the
beginning of the femur to the start of the tibia.</p>
</dd>
<dt><strong>tibia: float, default=88.32</strong></dt><dd><p>The length of the tibia segment in millimeters or the segment from the
start of the tibia to the foot of the leg.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>[coax_angle, femur_angle, tibia_angle]: List[float]</dt><dd><p>A list of the three servo angles for the leg segments.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#hexapod.leg.recalculateLegAngles" title="hexapod.leg.recalculateLegAngles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recalculateLegAngles</span></code></a></dt><dd><p>Finds the coax, femur, and tibia angles of each leg.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Notes</span></code></dt><dd><p>Refer to the Kinematics Calculations document in the Docs folder for how the equations in this function were found.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hexapod.leg.legModel">
<span class="sig-prename descclassname"><span class="pre">hexapod.leg.</span></span><span class="sig-name descname"><span class="pre">legModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leg_angles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#hexapod.leg.legModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the model of the legs based on the servo angles of the legs.</p>
<p>Recreates the leg model from all of the servo angles of the legs. This
method is used when walking and turning to update the model of the robot
for the next step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>leg_angles: np.ndarray</strong></dt><dd><p>A 6x3 numpy array of each leg’s coax, femur, and tibia servo angles.</p>
</dd>
<dt><strong>body_model: np.ndarray</strong></dt><dd><p>The 7x3 numpy array containing the locations of the coax servos.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>leg_model: np.ndarray</dt><dd><p>the 4x3x6 numpy array that holds the locations of the coax, femur,
and tibia servos as well as the feet end positions.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#hexapod.leg.legPos" title="hexapod.leg.legPos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legPos</span></code></a></dt><dd><p>Finds the positions for the leg segments.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hexapod.leg.legPos">
<span class="sig-prename descclassname"><span class="pre">hexapod.leg.</span></span><span class="sig-name descname"><span class="pre">legPos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coax_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">femur_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tibia_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leg_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">26.34</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">femur</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">76.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tibia</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">88.32</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#hexapod.leg.legPos" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the positions for the leg segments.</p>
<p>Takes the angles of all of the leg servos, the leg dimensions, and the
model of the body to find the locations of each segment of a leg.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>coax_angle: float</strong></dt><dd><p>The angle of the coax servo or the servo directly attached to the body.</p>
</dd>
<dt><strong>femur_angle: float</strong></dt><dd><p>The angle of the femur servo or the servo that moves the knee.</p>
</dd>
<dt><strong>tibia_angle: float</strong></dt><dd><p>The angle of the tibia servo or the servo that moves the foot.</p>
</dd>
<dt><strong>body_model: np.ndarray</strong></dt><dd><p>The 7x3 numpy array containing the locations of the coax servos.</p>
</dd>
<dt><strong>leg_num: int</strong></dt><dd><p>The number of the leg. leg 0 is the front right leg and each
successive leg is clockwise looking down at the hexapod.</p>
</dd>
<dt><strong>coax: float, default=26.34</strong></dt><dd><p>The length of the coax segment in millimeters or the segment from the
body attachment point to the beginning of the femur.</p>
</dd>
<dt><strong>femur: float, default=76.2</strong></dt><dd><p>The length of the femur segment in millimeters or the segment from the
beginning of the femur to the start of the tibia.</p>
</dd>
<dt><strong>tibia: float, default=88.32</strong></dt><dd><p>The length of the tibia segment in millimeters or the segment from the
start of the tibia to the foot of the leg.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>leg_positions: np.ndarray</dt><dd><p>The global positions of the body attachment point, the coax end point,
the femur end point, and the tibia end point or foot of the leg. This
is a 1x4 numpy array.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#hexapod.leg.legModel" title="hexapod.leg.legModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legModel</span></code></a></dt><dd><p>Generates the model of the legs based on the servo angles of the legs.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The default leg segment lengths are from the CAD model I initially made.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hexapod.leg.recalculateLegAngles">
<span class="sig-prename descclassname"><span class="pre">hexapod.leg.</span></span><span class="sig-name descname"><span class="pre">recalculateLegAngles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feet_positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#hexapod.leg.recalculateLegAngles" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the coax, femur, and tibia angles of each leg.</p>
<p>Finds the coax, femur, and tibia servo angles of each leg based on the
location of each leg’s foot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>feet_positions: np.ndarray</strong></dt><dd><p>A 6x3 numpy array of each leg’s end position in x, y, z.</p>
</dd>
<dt><strong>body_model: np.ndarray</strong></dt><dd><p>The 7x3 numpy array containing the locations of the coax servos.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>leg_angles: np.ndarray</dt><dd><p>A 6x3 numpy array of each leg’s coax, femur, and tibia servo angles.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#hexapod.leg.legAngle" title="hexapod.leg.legAngle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legAngle</span></code></a></dt><dd><p>Finds the angles for the coax, femur, and tibia leg segments.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hexapod.leg.startLegPos">
<span class="sig-prename descclassname"><span class="pre">hexapod.leg.</span></span><span class="sig-name descname"><span class="pre">startLegPos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">180</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#hexapod.leg.startLegPos" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the neutral position of the hexapod.</p>
<p>Create the starting angles of the legs on the hexapod based on the
standing radius on the ground and height off the ground.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>body_model: np.ndarray</strong></dt><dd><p>The 7x3 numpy array containing the locations of the coax servos.</p>
</dd>
<dt><strong>start_radius: float, default=180</strong></dt><dd><p>The radius in millimeters that the feet make with the ground when
equally spaced around the hexapod</p>
</dd>
<dt><strong>start_height: float, default=60</strong></dt><dd><p>The distance off the ground from the top of the legs to the bottom
in millimeters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>start_leg: np.ndarray</dt><dd><p>The 6x3 numpy array of servo angles for the neutral position of the
hexapod</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">recalculateAngles</span></code></dt><dd><p>Finds the coax, femur, and tibia angles of each leg.</p>
</dd>
</dl>
</div>
</dd></dl>

</section>
</section>
<section id="hexapod-move-module">
<h2>hexapod.move module<a class="headerlink" href="#hexapod-move-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="hexapod-pitopi-module">
<h2>hexapod.piToPi module<a class="headerlink" href="#hexapod-pitopi-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-hexapod.rotation">
<span id="hexapod-rotation-module"></span><h2>hexapod.rotation module<a class="headerlink" href="#module-hexapod.rotation" title="Permalink to this headline">¶</a></h2>
<p>Functions to return rotation matrices.</p>
<p>These are the functions to find the rotation of any point around an axis by an
angle in degrees.</p>
<section id="id2">
<h3>Functions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>xRot:</dt><dd><p>Return the rotation matrix for a rotation about the x axis.</p>
</dd>
<dt>yRot:</dt><dd><p>Return the rotation matrix for a rotation about the y axis.</p>
</dd>
<dt>zRot:</dt><dd><p>Return the rotation matrix for a rotation about the z axis.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="hexapod.rotation.xRot">
<span class="sig-prename descclassname"><span class="pre">hexapod.rotation.</span></span><span class="sig-name descname"><span class="pre">xRot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#hexapod.rotation.xRot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rotation matrix for a rotation about the x axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theta: float</strong></dt><dd><p>An angle in degrees to rotate about the x axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>mat: np.ndarray</dt><dd><p>3x3 rotation matrix array.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The input angle is converted to radians before being used.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hexapod.rotation.yRot">
<span class="sig-prename descclassname"><span class="pre">hexapod.rotation.</span></span><span class="sig-name descname"><span class="pre">yRot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#hexapod.rotation.yRot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rotation matrix for a rotation about the y axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theta: float</strong></dt><dd><p>An angle in degrees to rotate about the y axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>mat: np.ndarray</dt><dd><p>3x3 rotation matrix array.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The input angle is converted to radians before being used.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hexapod.rotation.zRot">
<span class="sig-prename descclassname"><span class="pre">hexapod.rotation.</span></span><span class="sig-name descname"><span class="pre">zRot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#hexapod.rotation.zRot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rotation matrix for a rotation about the z axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theta: float</strong></dt><dd><p>An angle in degrees to rotate about the z axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>mat: np.ndarray</dt><dd><p>3x3 rotation matrix array.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The input angle is converted to radians before being used.</p>
</dd></dl>

</section>
</section>
<section id="hexapod-ssc32udriver-module">
<h2>hexapod.ssc32uDriver module<a class="headerlink" href="#hexapod-ssc32udriver-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-hexapod">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hexapod" title="Permalink to this headline">¶</a></h2>
<p>A library of functions to control an 18 DoF hexapod</p>
<p>This library contains code to create a computational model of the body and
legs of the hexapod so that those models can control a real hexapod’s 18
servos. The library also has a driver to convert the model angles to 18 servo
commands. The hexapod can run automatically walking and turning based on code
or can take in two EMG streams to direct the amount to walk and turn.</p>
<section id="modules">
<h3>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>body:</dt><dd><p>Functions that relate to creating the model of the hexapod body.</p>
</dd>
<dt>controller:</dt><dd><p>Scripts for controlling the hexapod.</p>
</dd>
<dt>leg:</dt><dd><p>Functions to generate, change, and use the model of the hexapod’s legs.</p>
</dd>
<dt>move:</dt><dd><p>Functions to calculate linear and angular movement for the hexapod.</p>
</dd>
<dt>piTopi:</dt><dd><p>Scripts used in the communications with and between Raspberry Pis.</p>
</dd>
<dt>rotation:</dt><dd><p>Functions to return rotation matrices.</p>
</dd>
<dt>ssc32uDriver:</dt><dd><p>Driver functions to communicate with the Lynxmotion SSC-32U.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Functions<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>bodyAngle:</dt><dd><p>Finds the body angles based on analog stick inputs</p>
</dd>
<dt>body.bodyPos:</dt><dd><p>Creates a model of the body with input rotations and translations.</p>
</dd>
<dt>controller.emgController:</dt><dd><p>Controls the hexapod to walk or turn based on EMG.</p>
</dd>
<dt>controller.sendPositions:</dt><dd><p>Send each position in a set to the servo controller.</p>
</dd>
<dt>controller.sit:</dt><dd><p>Tells the Hexapod to sit with its body on the ground.</p>
</dd>
<dt>controller.stand:</dt><dd><p>Tells the hexapod to stand in the neutral position.</p>
</dd>
<dt>controller.turnCycle:</dt><dd><p>Tells the hexapod to turn to an angle without EMG</p>
</dd>
<dt>controller.walkCycle:</dt><dd><p>Tells the hexapod to walk a specified distance without the need for EMG.</p>
</dd>
<dt>leg.getFeetPos:</dt><dd><p>Output the x, y, z position of the feet of the hexapod.</p>
</dd>
<dt>leg.legAngle:</dt><dd><p>Finds the angles for the coax, femur, and tibia leg segments.</p>
</dd>
<dt>leg.legModel:</dt><dd><p>Generates the model of the legs based on the servo angles of the legs.</p>
</dd>
<dt>leg.legPos:</dt><dd><p>Finds the positions for the leg segments.</p>
</dd>
<dt>leg.recalculateLegAngles:</dt><dd><p>Finds the coax, femur, and tibia angles of each leg.</p>
</dd>
<dt>leg.startLegPos:</dt><dd><p>Find the neutral position of the hexapod.</p>
</dd>
<dt>move.emgToTurn:</dt><dd><p>Turns a dynamic angle based on a normalized EMG input.</p>
</dd>
<dt>move.emgToWalk:</dt><dd><p>Walks a dynamic distance based a normalized EMG input.</p>
</dd>
<dt>move.omniWalk:</dt><dd><p>Walks in any direction based on the previous step.</p>
</dd>
<dt>move.resetStance:</dt><dd><p>Completes the final step in simultaneous turning and walking.</p>
</dd>
<dt>move.resetTurnStance:</dt><dd><p>Completes the final step in turning to a neutral stance.</p>
</dd>
<dt>move.resetWalkStance:</dt><dd><p>Completes the final step in walking to a neutral stance.</p>
</dd>
<dt>move.simultaneousWalkTurn:</dt><dd><p>Makes a step that allows both a turn and a walk in any direction.</p>
</dd>
<dt>move.stepForward:</dt><dd><p>Calculate the x, y, z position updates to move in a step in a direction.</p>
</dd>
<dt>move.stepTurn:</dt><dd><p>Calculate the positions of each foot when turning about an angle.</p>
</dd>
<dt>move.stepTurnFoot:</dt><dd><p>Calculate the position of a foot when turning the hexapod about an angle.</p>
</dd>
<dt>move.turn</dt><dd><p>Creates the series of feet positions to turn the hexapod about the z axis.</p>
</dd>
<dt>move.walk</dt><dd><p>Creates a series of feet positions to use when walking in a direction.</p>
</dd>
<dt>piToPi.createInputs:</dt><dd><p>Establish the analog inputs to record EMG</p>
</dd>
<dt>piTopi.decodeEMG:</dt><dd><p>Convert byte string EMG data to floats</p>
</dd>
<dt>piTopi.emgClient:</dt><dd><p>Send EMG data to the EMG server</p>
</dd>
<dt>piTopi.emgEstablishServer:</dt><dd><p>Open the TCPIP server to receive EMG data</p>
</dd>
<dt>piToPi.pollEMG:</dt><dd><p>Get EMG signals and normalize them.</p>
</dd>
<dt>piTopi.receiveEMG:</dt><dd><p>Pull EMG from the Raspberry Pi Zero W</p>
</dd>
<dt>piToPi.switchMode:</dt><dd><p>Switches walking modes if the user is co-contracting their muscles.</p>
</dd>
<dt>rotation.xRot:</dt><dd><p>Return the rotation matrix for a rotation about the x axis.</p>
</dd>
<dt>rotation.yRot:</dt><dd><p>Return the rotation matrix for a rotation about the y axis.</p>
</dd>
<dt>rotation.zRot:</dt><dd><p>Return the rotation matrix for a rotation about the z axis.</p>
</dd>
<dt>ssc32uDriver.angleToPW:</dt><dd><p>Convert an angle to the pulse width to command that angle.</p>
</dd>
<dt>ssc32uDriver.anglesToSerial:</dt><dd><p>Takes the hexapods servo angles and converts them to a serial command.</p>
</dd>
<dt>ssc32uDriver.connect:</dt><dd><p>Connect to the input COM port.</p>
</dd>
<dt>ssc32uDriver.disconnect:</dt><dd><p>Disconnects from the serial port.</p>
</dd>
<dt>ssc32uDriver.sendData:</dt><dd><p>Sends the byte string command for the servos to the Lynxmotion SSC-32U.</p>
</dd>
<dt>xboxController:</dt><dd><p>A class object to contain all controller analog and state values</p>
</dd>
</dl>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">hexapod</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">hexapod package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hexapod.body">hexapod.body module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hexapod-controller-module">hexapod.controller module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hexapod.leg">hexapod.leg module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hexapod-move-module">hexapod.move module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hexapod-pitopi-module">hexapod.piToPi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hexapod.rotation">hexapod.rotation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hexapod-ssc32udriver-module">hexapod.ssc32uDriver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hexapod">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">hexapod</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">hexapod</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hexapod.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Nabeel Chowdhury.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/hexapod.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>