\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Servo Angles for each Leg}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The top view of the leg. $\theta _C$ is the Coax angle of the servo attached to the body of the Hexapod. $L_x$ is the length of the leg from the body in the x direction and $L_y$ is the length of the leg in the y direction.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The side view of the leg. $\theta _F$ is the Femur angle and $\theta _T$ is the tibia angle. $L_C$ is the offset of the femur servo from the body, or the coax length. $L_F$ is the length of the Femur and $L_T$ is the length of the Tibia. $L_x$ is the x distance of the leg's point of contact with the ground. $H$ is the height of the body off of the ground. The rest of the parameters are needed in interim steps to find $\theta _F$ and $\theta _T$.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Converting Leg Origin to Body Origin}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top view of the whole body with each leg attachment point labeled with x, y, and x values.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Body Offset Changes Due to Rotation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rotation Matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Body Offset Changes Due to Body Translation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combined Body Offset Changes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hexapod Turning}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The hexapod taking a small left turn.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zoomed in view of leg 1 during the left turn}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding How the Hexapod Should Move Forward.}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The top view of the whole body when the legs that make the magenta triangle take a forward step.}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
